{
  "name": "btc-dapp-js",
  "version": "0.1.7",
  "description": "A library for convenient functions to use in BTC/Ordinals dApps",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaddeusdiamond/btc-dapp-js.git"
  },
  "keywords": [
    "btc",
    "ordinals",
    "dapp",
    "javascript",
    "js",
    "nextjs"
  ],
  "author": "Thaddeus Diamond",
  "license": "MIT",
  "dependencies": {
    "sats-connect": "1.1.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "bugs": {
    "url": "https://github.com/thaddeusdiamond/btc-dapp-js/issues"
  },
  "homepage": "https://github.com/thaddeusdiamond/btc-dapp-js#readme"
}
